apiVersion: v1
kind: ConfigMap
metadata:
  namespace: zabbix
  name: dbconfig
data:
  MYSQL_DATABASE: "zabbix"
  ZBX_SERVER_NAME: "zabbix"
  ZBX_SERVER_HOST: "zabbix-server"
  DB_SERVER_HOST: "mysql-server"
  ZBX_HOSTNAME: "Zabbix server"
  ZBX_DEBUGLEVEL: "4"
  DB_SERVER_PORT: "3306"
